<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156017378-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-156017378-1');
    </script>
    <title>Aerospace.dev Premium Domain for sale for aerospace development and engineering</title>
    <meta name="description" content="Aerospace.dev is an attractive single word premium domain name available for a number of businesses related to aerospace development and engineering. " />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Share+Tech&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./browser-scss.min.js"></script>
    <style type="text/scss">
        body {
                 background: url('img/2.jpg');
                 background-size: cover;
                 background-position: center center;
                 font-family: 'Roboto', sans-serif;
             }
             body {
                display:flex;
                justify-content: center;
                align-items:center;
                padding:0;
                margin:0;
                align-items:stretch;
             }
             .container1 {
                 background: rgba(0,0,0,.7);
                 width:100%;
                 height:100%;
                 flex:1;
                 max-width:700px;
                 
             }
             .container2 { 
                 padding:10px 30px;

             }
             .font2 { 
                font-family: 'Share Tech', sans-serif;
             }
             h1{
                 font-size:3rem;
             }
             h1, h2 {
                     text-align: center;
                     color:#fff;
                 }
                 p, a {
                     color:#fff;
                 }
                 p{
                     line-height:2rem;
                 }
        </style>
</head>

<body>
    <div class="container1">
        <div class="container2">
            <h1 class="font2">Aerospace.dev</h1 class="font2">
            <h2>Premium Domain for Sale</h2>
            <p>Google recently launched the new top level domain <b>.dev</b></p>
            <p>This easy to remember 3 letter TLD has become the hot trend for application and web development, engineering, and tech.</p>
            <p>
                Aerospace.com sold for $160,000 in 2011. Read about it here:
                <a href="https://www.thedomains.com/2011/07/23/aerospace-com-sells-for-160000-on-namejet-com/">aerospace-com-sells-for-160000-on-namejet-com/</a>
            </p>
            <p>
                Acquire aerospace.dev to give your business a premium, memorable domain name that stands out.
            </p>
            <p>Email webdevllc@gmail.com or call 1.657.215.6096</p>
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSd_qgllI-KkuusMEyNFINOSRr8aqtNSgfVY59oiC5Cz2ZQe0w/viewform?embedded=true"
                width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
</body>

</html>